<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    android:orientation="vertical" >

    <br.odb.gamelib.android.GameView
        android:id="@+id/gvIntroComics"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.29"
        android:background="#00F" />

    <WebView
        android:id="@+id/wvStory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.19" />

    <Button
        android:id="@+id/btnDismissStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>