# derelict

./: .gitignore  LICENSE  README.md  build.gradle
Derelict2D-desktop/: .classpath  .project  build.xml  nbactions.xml  pom.xml
Derelict2D-desktop/src/main/assembly/: assembly.xml
Derelict2D-desktop/src/main/java/br/odb/gamelib/swing/: GameView.java  SwingCanvasRenderingContext.java  SwingMediaPlayer.java  SwingPointerScrollGameView.java  SwingTextClientAdapter.java  SwingUtils.java
Derelict2D-desktop/src/main/java/derelict2d/desktop/: Derelict2DDesktop.java  ExploreStationApplet.form  ExploreStationApplet.java  ExploreStationJPanel.java  SplashFrame.form  SplashFrame.java  SwingCanvasRenderingContext.java  SwingMediaPlayer.java  SwingPointerScrollGameView.java  SwingTextClientAdapter.java  SwingUtils.java
Derelict2D-desktop/src/main/resources/: ravelbolero.mid
Derelict2D-trunk/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Derelict2D-trunk/app/src/main/: AndroidManifest.xml
Derelict2D-trunk/app/src/main/java/br/odb/derelict/core/: Astronaut.java  Clearance.java  ClearanceException.java  DerelictGame.java  ScheduledSpookySound.java  SecuredDoor.java  SecuredLocation.java
Derelict2D-trunk/app/src/main/java/br/odb/derelict/graphics2d/: AssetManager.java  DerelictGraphicsAdapter.java
Derelict2D-trunk/app/src/main/java/br/odb/derelict2d/: Derelict2DApplication.java  Derelict2DApplication.kt  DerelictGameView.java  ExploreStationActivity.java  ExploreStationFragment.java  ExploreStationView.java  GameUpdateDelegate.java  InfoDialog.java  LocationInfoDialogFragment.java  MakeNotesDialog.java  ManageInventoryActivity.java  ManageInventoryActivity.kt  ManageInventoryFragment.java  RootGameMenuActivity.java  ShowCreditsActivity.java  ShowCreditsActivity.kt  ShowGameIntroDialogFragment.java  ShowGameSplashActivity.java  ShowGameSplashActivity.kt  ShowHowToPlayActivity.java  ShowHowToPlayActivity.kt  ShowItemStatsDialogFragment.java  ShowOutcomeActivity.java  ShowOutcomeActivity.kt
Derelict2D-trunk/app/src/main/java/br/odb/derelict2d/game/: Derelict2DTotautisSpaceStation.java  DerelictConstans.java  DerelictGameConfiguration.java  DerelictGameSession.java  DerelictLevelLoader.java  DerelictLevelParser.java  GameLevel.java  GameLevelLoader.java  GameLevelParser.java  Location2D.java  PlayTextVersionActivity.java
Derelict2D-trunk/app/src/main/java/br/odb/derelict2d/graphics2d/: DerelictGraphicsAdapter.java
Derelict2D-trunk/app/src/main/java/br/odb/gameapp/: AbstractMediaPlayer.java  ApplicationClient.java  ConsoleApplication.java  FileServerDelegate.java  GameSession.java
Derelict2D-trunk/app/src/main/java/br/odb/gameutils/: Color.java  Direction.java  Rect.java  Updatable.java  Utils.java
Derelict2D-trunk/app/src/main/java/br/odb/gameworld/: ActiveItem.java  CharacterActor.java  CharacterIsNotMovableException.java  Door.java  GameAudioListener.java  Item.java  Kind.java  Level.java  Location.java  MapCell.java  Place.java  Play.java  Position.java  Updatable.java
Derelict2D-trunk/app/src/main/java/br/odb/libsvg/: ColoredPolygon.java  SVGGraphic.java  SVGParsingUtils.java  SVGUtils.java
Derelict2D-trunk/app/src/main/res/layout/: activity_manage_inventory.xml  activity_play_text_version.xml  activity_root_game_menu.xml  activity_show_credits.xml  activity_show_game_splash.xml  fragment_location_dialog.xml  show_game_intro.xml
Derelict2D-trunk/app/src/main/res/layout-large/: activity_root_game_menu.xml  show_item_stats_layout.xml
Derelict2D-trunk/app/src/main/res/layout-normal/: activity_root_game_menu.xml  fragment_explore_station.xml
Derelict2D-trunk/app/src/main/res/layout-small/: activity_manage_inventory.xml  activity_root_game_menu.xml  fragment_explore_station.xml  show_item_stats_layout.xml
Derelict2D-trunk/app/src/main/res/layout-xlarge/: activity_explore_station.xml  activity_make_notes.xml  activity_root_game_menu.xml  activity_show_credits.xml
Derelict2D-trunk/app/src/main/res/values/: strings.xml
Derelict2D-trunk/app/src/test/java/br/odb/core/: AstronautTest.java  DerelictGameTest.java  DoorTest.java  DropCommandTest.java  ItemsCommandTest.java  MetalPlateTest.java  MoveCommandTest.java  PickCommandTest.java  QuitCommandTest.java  SecuredDoorTest.java  SecuredLocationTest.java  TestBombRemoteController.java  ToggleCommandTest.java  TotautisSpaceStationTest.java  TurnToDirectionCommandTest.java  UseCommandTest.java  UseWithCommandTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/odb/derelict/core/: Clearance.java  SecuredDoor.java  SecuredLocation.java
app/src/main/java/br/odb/derelict/core/commands/: DropCommand.java  (+4 more)
app/src/main/java/br/odb/derelict2d/: ExploreStationFragment.java  ExploreStationView.java  LocationInfoDialogFragment.java  ManageInventoryFragment.java  ShowCreditsActivity.kt  ShowItemStatsDialogFragment.java
app/src/main/java/br/odb/derelict2d/graphics2d/: DerelictGraphicsAdapter.java
app/src/main/java/br/odb/gameapp/command/: UserCommandLineAction.java
app/src/main/java/br/odb/gamelib/android/: PointerScrollGameView.java
app/src/main/java/br/odb/gameutils/: Color.java  Updatable.java  Utils.java
app/src/main/java/br/odb/gameworld/: ActiveItem.java
app/src/main/java/br/odb/gameworld/exceptions/: DoorActionException.java  ItemActionNotSupportedException.java
app/src/main/java/br/odb/libsvg/: ColoredPolygon.java  SVGUtils.java
app/src/main/res/drawable-nodpi/: background_inner.xml  background_outer.xml
app/src/main/res/layout/: activity_show_how_to_play.xml  show_item_stats_layout.xml
app/src/main/res/layout-small/: activity_manage_inventory.xml  fragment_explore_station.xml
app/src/main/res/layout-xlarge/: activity_show_game_splash.xml  activity_show_outcome.xml  fragment_info_dialog.xml
app/src/main/res/menu/: menu_play_text_version.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/odb/core/: AstronautTest.java  DerelictGameTest.java  DoorTest.java  DropCommandTest.java  DummyApplicationClient.java  MoveCommandTest.java
(+301 files in other folders)
