<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derelict_background_empty"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RootGameMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/derelict_background"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvbg"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:scaleType="fitCenter"
                android:src="@drawable/dl" />

            <TextView
                android:id="@+id/textView123456"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="An Open Source Space-Adventure by Daniel Monteiro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/derelict_foreground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AA888888"
                android:orientation="vertical"
                android:padding="10dp" >

                <Button
                    android:id="@+id/btnExploreStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Game" />

                <Button
                    android:id="@+id/btnHowToPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to Play" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About this game" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficulty:" />

                <Spinner
                    android:id="@+id/spnLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77999999"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/chkSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sound enabled" />

                <CheckBox
                    android:id="@+id/chkSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read the game texts to me (speech synthesis)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/llGithub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <br.odb.gamelib.android.GameView
                            android:id="@+id/gvLogoGithub"
                            android:layout_width="96dp"
                            android:layout_height="96dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Browse source code"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="(no cheating!)"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llInkscape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <br.odb.gamelib.android.GameView
                            android:id="@+id/gvLogoInkscape"
                            android:layout_width="96dp"
                            android:layout_height="96dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"                            
                            android:text="Made with Inkscape"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBeer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <br.odb.gamelib.android.GameView
                            android:id="@+id/gvBeer"
                            android:layout_width="96dp"
                            android:layout_height="96dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Buy me a beer!"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="(please?)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>