<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    android:orientation="vertical"
    tools:context=".ManageInventoryActivity" >

    <WebView
        android:id="@+id/wvDescription"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:background="#090" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:background="#777" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Collected Item:" />

        <Spinner
            android:id="@+id/spnCollected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:background="#000" >

        <br.odb.gamelib.android.GameView
            android:id="@+id/gvUseWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <br.odb.gamelib.android.GameView
            android:id="@+id/gvToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <br.odb.gamelib.android.GameView
            android:id="@+id/gvPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <br.odb.gamelib.android.GameView
            android:id="@+id/gvDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <br.odb.gamelib.android.GameView
            android:id="@+id/gvUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:background="#777" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Object in location:" />

        <Spinner
            android:id="@+id/spnLocationItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnInfoToCollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Info" />

    </LinearLayout>

</LinearLayout>