<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    android:orientation="vertical"
    tools:context=".ManageInventoryActivity" >

    <WebView
        android:id="@+id/wvDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#090" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:background="#777" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Collected Item:" />

        <HorizontalScrollView
            android:id="@+id/lvCollected"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="#222" >

            <LinearLayout
                android:id="@+id/llCollectedItems"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#800080"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvUseWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use With"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Toggle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Pick"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Drop"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Use"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#777" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Object in location:" />

        <HorizontalScrollView
            android:id="@+id/lvLocationItems"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="#222" >

            <LinearLayout
                android:id="@+id/llLocationItems"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#ffcc00"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnInfoToCollect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Info" />

    </LinearLayout>

</LinearLayout>