<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    tools:context=".MainMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:orientation="vertical" >


        <Button
            android:id="@+id/btnPlayGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/btnPrologue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prologue" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setings" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Quit" />
    </LinearLayout>

</LinearLayout>