<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.odb.derelict</groupId>
  <artifactId>derelict2d-desktop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>derelict2d-desktop</name>
  <url>http://www.montyprojects.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>gameapp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
    	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>libsvg</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>gamerendering</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>br.odb.derelict</groupId>
      <artifactId>derelict2d-core-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>br.odb.derelict</groupId>
      <artifactId>derelict-core-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.4</version>
  <configuration>
    <archive>
      <manifest>
        <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>
  </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
        <id>jqana-mvn-repo</id>
        <url>https://raw.github.com/cleuton/jqana/mvn-repo/</url>
    </pluginRepository>
	</pluginRepositories>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
