<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.odb.derelict</groupId>
    <artifactId>derelict2d-desktop</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>derelict2d-desktop</name>
    <url>http://www.montyprojects.com</url>
    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>br.odb.derelict</groupId>
            <artifactId>derelict-core-java</artifactId>
            <version>1.0-SNAPSHOT</version>
     
        </dependency>

        <dependency>
            <groupId>br.odb.derelict</groupId>
            <artifactId>derelict2d-core-java</artifactId>
            <version>1.0-SNAPSHOT</version>
     
        </dependency>

        <dependency>
            <groupId>br.odb</groupId>
            <artifactId>gameutils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.odb</groupId>
            <artifactId>gameworld</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.odb</groupId>
            <artifactId>libsvg</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.odb</groupId>
            <artifactId>gameapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>br.odb</groupId>
            <artifactId>gamerendering</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
      

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <manifest>
                            <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
                            <packageName>derelict2d.desktop</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>classes/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

      
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>
                    org.codehaus.mojo
                </groupId>
                <artifactId>
                    exec-maven-plugin
                </artifactId>
                <configuration>
                    <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
                </configuration>
            </plugin>


        </plugins>
    </build>
  
    <pluginRepositories>
        <pluginRepository>
            <id>jqana-mvn-repo</id>
            <url>https://raw.github.com/cleuton/jqana/mvn-repo/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>






        <packageName>derelict2d.desktop</packageName>
        <mainClass>derelict2d.desktop.Derelict2DDesktop</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>







    </properties>
</project>
