<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derelict_background_empty"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowGameSplashActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/derelict_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_outer"
            android:orientation="vertical" >

            <br.odb.gamelib.android.GameView
                android:id="@+id/gvSplash"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_inner"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <br.odb.gamelib.android.GameView
                    android:id="@+id/gvLogo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="An Open Source Space-Adventure by Daniel Monteiro" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound enabled" />

            <Button
                android:id="@+id/btnExploreStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Game" />

            <Button
                android:id="@+id/btnHowToPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Play" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this game" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>